# RentaUnSedan

./: .gitignore
Rentaunsedan/Rentaunsedan.Data/: ClaimsPrincipalFactory .cs  Rentaunsedan.Data.csproj  SpanishIdentityErrorDescriber.cs  Usuario.cs
Rentaunsedan/Rentaunsedan.Data/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CrmInboxDbContext.cs
Rentaunsedan/Rentaunsedan.Data/Migrations/: 20250805181259_InitialCreate.Designer.cs  20250805181259_InitialCreate.cs  20250830020959_CRMEquipos.Designer.cs  20250830020959_CRMEquipos.cs  ApplicationDbContextModelSnapshot.cs
Rentaunsedan/Rentaunsedan.Data/Migrations/CrmInboxDb/: 20250914203258_WhatsappWebhook.Designer.cs  20250914203258_WhatsappWebhook.cs  CrmInboxDbContextModelSnapshot.cs
Rentaunsedan/Rentaunsedan.Data/Repositories/CRM/: CRMInboxRepository.cs  CRMxEquiposRepository.cs  CRMxEquiposUsuariosRepository.cs  CRMxUsuariosRepository.cs
Rentaunsedan/Rentaunsedan.Data/Repositories/Users/: UsersRepository.cs
Rentaunsedan/Rentaunsedan.Web/: Program.cs  Rentaunsedan.Web.csproj
Rentaunsedan/Rentaunsedan.Web/Components/: App.razor  Routes.razor  _Imports.razor
Rentaunsedan/Rentaunsedan.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Rentaunsedan/Rentaunsedan.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  (+12 more)
Rentaunsedan/Rentaunsedan.Web/Components/Layout/: DashboardLayout.razor  LoginLayout.razor  Sidebar.razor
Rentaunsedan/Rentaunsedan.Web/Components/Pages/: Home.razor
Rentaunsedan/Rentaunsedan.Web/Components/Shared/: JsPageBase.cs  SidebarLink.razor
Rentaunsedan/Rentaunsedan.Web/Components/WhatsappWebhook/: WhatsappWebhookController.cs
Rentaunsedan/Rentaunsedan.Web/Properties/: launchSettings.json
Rentaunsedan/Rentaunsedan.Web/wwwroot/: crm-inbox.css  crmadmin.css
Rentaunsedan/Rentaunsedan.Web/wwwroot/css/: styles.css
Rentaunsedan/Rentaunsedan.Web/wwwroot/js/: Helpers.js  dashboard.js
(+52 files in other folders)
